# Aspect-Based-Opinion-Miner

./: LICENSE  README.md
aspect-based-miner/: Aspect Based Opinion Miner.ucls  log4j.properties  logback.xml  macbook_pro  pom.xml  wordcloud.py
aspect-based-miner/src/main/java/com/rahul/aspect_based_miner/: JavaWordCount.java
aspect-based-miner/src/main/java/com/rahul/aspect_based_miner/core/: JavaWordCount.java
aspect-based-miner/src/main/java/com/rahul/aspect_based_miner/opinion_word_extractors/: Aspect.java  OpinionWord.java  OpinionWordExtractor.java
aspect-based-miner/src/main/java/com/rahul/miner/: AspectBasedOpinionMiner.java  JavaWordCount.java
aspect-based-miner/src/main/java/com/rahul/miner/algorithms/: AdjectivesAlgorithms.java  AdjectivesExtractionAlgorithmsFamily.java  AdverbAlgorithmFamily.java  AdverbExtractionAlgorithmsFamily.java  AdverbUtils.java  Algorithm.java  AlgorithmFamily.java  AlgorithmRunner.java  FileAspectInputReader.java  NegationUtil.java  NegationUtils.java  VerbExtractionAlgorithmsFamily.java
aspect-based-miner/src/main/java/com/rahul/miner/aspect/: Aspect.java  AspectInputReader.java
aspect-based-miner/src/main/java/com/rahul/miner/engine/: FeatureLevelMiningEngine.java  MiningResult.java  OpinionMinerEngine.java  OpinionMiningEngine.java  SingleSentenceAlgorithmRunner.java
aspect-based-miner/src/main/java/com/rahul/miner/opinion_word_extractors/: OpinionWord.java  OpinionWordExtractor.java
aspect-based-miner/src/main/java/com/rahul/miner/polarity/: AspectScoreCalculator.java  AspectScoreCalculatorImpl.java  PolarityGenerator.java  PolarityGeneratorImpl.java  SentiWordNetDemoCode.java
aspect-based-miner/src/main/java/com/rahul/miner/preprocessor/: FilePreprocessor.java
aspect-based-miner/src/main/java/core/: Preprocess.java  ScoreCalculator.java
aspect-based-miner/src/main/resources/: miner_configuration.properties
aspect-based-miner/src/test/java/com/rahul/crawler/: ReviewsCrawler.java
aspect-based-miner/src/test/java/com/rahul/miner/algorithms/: FileAspectInputReaderTest.java
aspect-based-miner/src/test/java/com/rahul/miner/engine/: FeatureLevelMiningEngineTest.java  WordCloudGenerator.java
aspect-based-miner/src/test/java/com/rahul/miner/preprocessor/: FilePreprocessorTest.java
aspect-based-miner/src/test/resources/: Aspects.txt  Movie_Reviews.txt  Movie_Reviews_Output.txt  acting  battery  cinematography  design  direction  display  interstellar.txt  keyboard  mac  mac_aspects.txt  performance  sample_aspects  script  soundtrack  speaker  thermal  touchbar  trackpad
