miner.positive_words_lexicon=D:\\git\\Aspect-Based-Opinion-Miner\\aspect-based-miner\\src\\main\\resources\\positive-words.txt
miner.negative_words_lexicon=D:\\git\\Aspect-Based-Opinion-Miner\\aspect-based-miner\\src\\main\\resources\\negative-words.txt
miner.sentiWordNet_path=D:\\git\\Aspect-Based-Opinion-Miner\\aspect-based-miner\\src\\main\\resources\\SentiWordNet_3.0.0.txt

miner.output.aspect.opinion_words=D:\\git\\Aspect-Based-Opinion-Miner\\aspect-based-miner\\WORDS
miner.output.aspect.scores=D:\\git\\Aspect-Based-Opinion-Miner\\aspect-based-miner\\SCORES